{
  "name": "la-magdalena",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "parse-facturas": "node scripts/parse-facturas.mjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.15"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/react": "^3.0.177",
    "@ai4u/design-system": "github:ai4u-com-co/sistemaDiseno#v1.4.0",
    "@ai4u/mc-sso": "github:ai4u-com-co/mc-sso#v1.1.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.105.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.174",
    "apify-client": "^2.23.3",
    "fast-xml-parser": "^5.7.3",
    "next": "^15.5.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "typescript": "^6.0.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  }
}
